{
    "name": "imgViewElectrON",
    "version": "0.9.0",
    "description": "imgViewElectrON",
    "keywords": [
        "image",
        "picture"
    ],
    "author": "raisedwizardry",
    "license": "MIT",
    "repository": "http://www.github.com/raisedwizardry/imgviewelectron",
    "main": "src/js/main.js",
    "scripts": {
        "start": "electron . --inspect=5858 src/img/sample1.jpg",
        "startone": "electron . src/img/sample1.jpg",
        "startalt": "electron . src/img/sample2.jpg",
        "starttwo": "electron . src/img/sample1.jpg src/img/sample2.jpg",
        "nofile": "electron .",
        "junkfile": "electron . src/img/junkfile.jpg",
        "pack": "electron-builder --dir",
        "dist": "electron-builder"
    },
    "build": {
        "appId": "com.imgViewElectrON",
        "linux": {
            "target": [
                "AppImage",
                "deb"
            ]
        },
        "mac": {
            "category": "public.app-category.business",
            "type": "distribution",
            "fileAssociations": [
                {
                    "ext": [
                        "gif",
                        "jpe",
                        "jpg",
                        "jpeg",
                        "jif",
                        "jfi",
                        "jfif",
                        "webp",
                        "bmp",
                        "svg",
                        "svgz",
                        "png",
                        "PNG",
                        "tiff"
                    ],
                    "description": "Image files",
                    "role": "Viewer"
                }
            ]
        }
    },
    "dependencies": {
        "image-size": "^0.7.4"
    },
    "devDependencies": {
        "electron": "^6.0.7",
        "electron-builder": "^21.2.0",
        "spectron": "^8.0.0"
    }
}
